<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ERP.Domain\ERP.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounting\Journals\AddJournalLine\" />
    <Folder Include="Accounting\Journals\GetJournalById\" />
    <Folder Include="Accounting\Journals\ListJournals\" />
    <Folder Include="Accounting\Journals\PostJournal\" />
    <Folder Include="Accounting\Journals\StartJournal\" />
    <Folder Include="Accounting\Ledgers\CloseLedger\" />
    <Folder Include="Accounting\Ledgers\GetLedgerById\" />
    <Folder Include="Accounting\Ledgers\ListLedgers\" />
    <Folder Include="Accounting\Ledgers\OpenLedger\" />
    <Folder Include="Accounting\Ledgers\RegisterJournal\" />
  </ItemGroup>
</Project>
