# ERP

./: .dockerignore  .gitignore  CONTRIBUTING.md  Directory.Build.props  Dockerfile  ERP.sln  LICENSE  README.md  SECURITY.md  docker-compose.yml  global.json  tatus } finally { if ($) { echo 6afcc47578a446a4a2130def13914e5e=$ } else { echo 6afcc47578a446a4a2130def13914e5e=$ } }
src/ERP.Application/: ApplicationModule.cs  AssemblyMarker.cs  ERP.Application.csproj  ICommand.cs  IQuery.cs  IUnitOfWork.cs  README.md
src/ERP.Application/Accounting/ChartOfAccounts/: IChartOfAccountsReadRepository.cs  IChartOfAccountsRepository.cs
src/ERP.Application/Accounting/ChartOfAccounts/GetChartById/: ChartDetailsDto.cs  GetChartByIdHandler.cs  GetChartByIdQuery.cs
src/ERP.Application/Accounting/ChartOfAccounts/ListCharts/: ChartListItemDto.cs  ListChartsHandler.cs  ListChartsQuery.cs
src/ERP.Application/Accounting/ChartOfAccounts/OpenChart/: OpenChartCommand.cs  OpenChartHandler.cs
src/ERP.Application/Accounting/ChartOfAccounts/RegisterAccount/: RegisterAccountCommand.cs  RegisterAccountHandler.cs
src/ERP.Application/Accounting/Journals/: IJournalReadRepository.cs  IJournalRepository.cs
src/ERP.Application/Accounting/Journals/AddJournalLine/: AddJournalLineCommand.cs  AddJournalLineHandler.cs
src/ERP.Application/Accounting/Journals/GetJournalById/: GetJournalByIdHandler.cs  GetJournalByIdQuery.cs  JournalDetailsDto.cs
src/ERP.Application/Accounting/Journals/ListJournals/: JournalListItemDto.cs  ListJournalsHandler.cs  ListJournalsQuery.cs
src/ERP.Application/Accounting/Journals/PostJournal/: PostJournalCommand.cs  PostJournalHandler.cs
src/ERP.Application/Accounting/Journals/StartJournal/: StartJournalCommand.cs  StartJournalHandler.cs
src/ERP.Application/Accounting/Ledgers/: ILedgerReadRepository.cs  ILedgerRepository.cs
src/ERP.Application/Accounting/Ledgers/CloseLedger/: CloseLedgerCommand.cs  CloseLedgerHandler.cs
src/ERP.Application/Accounting/Ledgers/GetLedgerById/: GetLedgerByIdHandler.cs  GetLedgerByIdQuery.cs  LedgerDetailsDto.cs
src/ERP.Application/Accounting/Ledgers/ListLedgers/: LedgerListItemDto.cs  ListLedgersHandler.cs  ListLedgersQuery.cs
src/ERP.Application/Accounting/Ledgers/OpenLedger/: OpenLedgerCommand.cs  OpenLedgerHandler.cs
src/ERP.Application/Accounting/Ledgers/RegisterJournal/: RegisterJournalCommand.cs  RegisterJournalHandler.cs
src/ERP.Application/Setup/: README.md
src/ERP.Bootstrapper/: ContainerConfiguration.cs  ERP.Bootstrapper.csproj  Program.cs  README.md
src/ERP.Domain/: AssemblyMarker.cs  DomainEvent.cs  ERP.Domain.csproj  Entity.cs  README.md  ValueObject.cs
src/ERP.Domain/Accounting/Aggregates/Accounts/: Account.cs
src/ERP.Domain/Accounting/Aggregates/ChartOfAccounts/: ChartOfAccounts.cs
src/ERP.Domain/Accounting/Aggregates/Journals/: Journal.cs  JournalLine.cs
src/ERP.Domain/Accounting/Events/: AccountDeactivated.cs  AccountRegistered.cs  ChartOpened.cs  JournalPosted.cs  LedgerClosed.cs
src/ERP.Domain/Accounting/Exceptions/: AccountNotFoundException.cs  ChartClosedException.cs  DomainException.cs  DuplicateAccountNumberException.cs  DuplicateJournalRegistrationException.cs  InvalidAccountException.cs  InvalidJournalLineException.cs  JournalOutsidePeriodException.cs  LedgerClosedException.cs  UnbalancedJournalException.cs  UnpostedJournalException.cs
src/ERP.Domain/Accounting/ValueObjects/: AccountId.cs  AccountName.cs  AccountNumber.cs  AccountingPeriod.cs  ChartName.cs  ChartOfAccountsId.cs  Currency.cs  JournalId.cs  JournalNumber.cs  LedgerId.cs  Money.cs  ProjectId.cs
src/ERP.Domain/Operations/Accounting/: README.md
src/ERP.Domain/Setup/: README.md  SetupNamespace.cs
src/ERP.Domain/Setup/Accounting/: AccountingNamespace.cs
src/ERP.Domain/Setup/Customers/: CustomersNamespace.cs
src/ERP.Domain/Setup/Exceptions/: InvalidAccountException.cs  InvalidBranchException.cs  InvalidChartOfAccountsException.cs  InvalidCompanyException.cs  InvalidCostCenterException.cs  InvalidCurrencyException.cs  InvalidFiscalPeriodException.cs  InvalidGeneralSettingsException.cs  InvalidInventoryExpiryPolicyException.cs  InvalidIssueTypeException.cs  InvalidPricingPolicyException.cs  InvalidSupplyTypeException.cs  InvalidTransferTypeException.cs  InvalidUnitOfMeasureException.cs  SetupDomainException.cs
src/ERP.Domain/Setup/Inventory/: InventoryNamespace.cs
src/ERP.Domain/Setup/Suppliers/: SuppliersNamespace.cs
src/ERP.Domain/Setup/System/: SystemNamespace.cs
src/ERP.Infrastructure/: AssemblyMarker.cs  ERP.Infrastructure.csproj  InfrastructureModule.cs  README.md
src/ERP.Infrastructure/Persistence/: InMemoryUnitOfWork.cs
src/ERP.Infrastructure/Persistence/Repositories/: InMemoryChartOfAccountsRepository.cs  InMemoryJournalRepository.cs  InMemoryLedgerRepository.cs
src/ERP.Presentation.WinForms/: AssemblyMarker.cs  ERP.Presentation.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  README.md
src/ERP.Presentation.WinForms/Accounting/ChartOfAccounts/: ChartDetailsForm.Designer.cs  ChartDetailsForm.cs  ChartsController.Designer.cs  ChartsController.cs  ChartsListForm.Designer.cs  ChartsListForm.cs
src/ERP.Presentation.WinForms/Accounting/Journals/: JournalDetailsForm.Designer.cs  JournalDetailsForm.cs  JournalForm.Designer.cs  JournalForm.cs  JournalsController.cs  JournalsListForm.Designer.cs  JournalsListForm.cs
src/ERP.Presentation.WinForms/Accounting/Ledgers/: LedgerDetailsForm.Designer.cs  LedgerDetailsForm.cs  LedgersController.Designer.cs  LedgersController.cs  LedgersListForm.Designer.cs  LedgersListForm.cs
src/ERP.Presentation.WinForms/Navigation/: INavigationController.cs  NavigationController.cs
src/ERP.Presentation.WinForms/Shell/: IMainShell.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
tests/ERP.Application.Tests/: ERP.Application.Tests.csproj  README.md
tests/ERP.ArchitectureGuard/: AddJournalLineHandlerTests.cs  ArchitectureDependencyTests.cs  ERP.ArchitectureGuard.csproj  JournalTests.cs  PostJournalHandlerTests.cs  README.md  StartJournalHandlerTests.cs
(+185 files in other folders)
