<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Operations\Accounting\Aggregates\Journals\" />
    <Folder Include="Operations\Accounting\Aggregates\Ledgers\" />
    <Folder Include="MasterData\" />
  </ItemGroup>
</Project>
