<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ERP.Domain\ERP.Domain.csproj" />
    <ProjectReference Include="..\..\src\ERP.Application\ERP.Application.csproj" />
    <ProjectReference Include="..\..\src\ERP.Infrastructure\ERP.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ERP.Presentation.WinForms\ERP.Presentation.WinForms.csproj" />
  </ItemGroup>
</Project>
